{
  "name": "vue-url-shortener",
  "version": "1.0.0",
  "description": "URL Shortening made with Vue",
  "main": "./server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcello Lopes",
  "license": "MIT"
}
