{
  "name": "vue-url-shortener",
  "version": "1.0.0",
  "description": "URL Shortening made with Vue",
  "main": "./server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-start": "concurrently \"cd server && nodemon app.js\" \"cd client && npm run serve\""
  },
  "author": "Marcello Lopes",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
